In [1]:
import sys

In [2]:
print(sys.version)

3.6.2 |Anaconda custom (64-bit)| (default, Jul 20 2017, 12:30:02) [MSC v.1900 64 bit (AMD64)]

In [4]:
import pandas as pd

In [14]:
path = "https://raw.githubusercontent.com/abulbasar/data/master/insurance.csv"

In [15]:
df = pd.read_csv(path)

In [58]:
df.tail()

,age,sex,bmi,children,smoker,region,charges,Charge_by_age
1333,50,male,30.97,3,no,northwest,10600.5483,212.010966
1334,18,female,31.92,0,no,northeast,2205.9808,122.554489
1335,18,female,36.85,0,no,southeast,1629.8335,90.546306
1336,21,female,25.80,0,no,southwest,2007.9450,95.616429
1337,61,female,29.07,0,yes,northwest,29141.3603,477.727218

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [ ]:
Tasks
1. No. of records - df.shape
2. No. of columns
3. column type - df.dtypes
4. Any null values df[df.region == "northewest"].sample(10) --> random 10 values
5. replace null with a value
6. filter column values
7. subset a df by column or row index
8. sort
9. Group dataset
10.Join tw0 dataset
11.Transform to add new data

In [20]:
df.iloc[5:12 , ]

    age     sex    bmi  children smoker     region      charges
5    31  female  25.74         0     no  southeast   3756.62160
6    46  female  33.44         1     no  southeast   8240.58960
7    37  female  27.74         3     no  northwest   7281.50560
8    37    male  29.83         2     no  northeast   6406.41070
9    60  female  25.84         0     no  northwest  28923.13692
10   25    male  26.22         0     no  northeast   2721.32080
11   62  female  26.29         0    yes  southeast  27808.72510

In [22]:
df.sort_values("charges")

      age     sex     bmi  children smoker     region      charges
940    18    male  23.210         0     no  southeast   1121.87390
808    18    male  30.140         0     no  southeast   1131.50660
1244   18    male  33.330         0     no  southeast   1135.94070
663    18    male  33.660         0     no  southeast   1136.39940
22     18    male  34.100         0     no  southeast   1137.01100
194    18    male  34.430         0     no  southeast   1137.46970
866    18    male  37.290         0     no  southeast   1141.44510
781    18    male  41.140         0     no  southeast   1146.79660
442    18    male  43.010         0     no  southeast   1149.39590
1317   18    male  53.130         0     no  southeast   1163.46270
1251   19    male  19.800         0     no  southwest   1241.56500
681    19    male  20.300         0     no  southwest   1242.26000
584    19    male  20.700         0     no  southwest   1242.81600
791    19    male  27.600         0     no  southwest   1252.40700
487    19    male  28.700         0     no  southwest   1253.93600
513    19    male  30.400         0     no  southwest   1256.29900
136    19    male  34.100         0     no  southwest   1261.44200
385    19    male  34.400         0     no  southwest   1261.85900
723    19    male  35.400         0     no  southwest   1263.24900
374    20    male  33.330         0     no  southeast   1391.52870
1292   21    male  23.210         0     no  southeast   1515.34490
840    21    male  31.100         0     no  southwest   1526.31200
77     21    male  35.530         0     no  southeast   1532.46970
478    21    male  36.850         0     no  southeast   1534.30450
359    18  female  20.790         0     no  southeast   1607.51010
236    18  female  26.730         0     no  southeast   1615.76670
410    19    male  17.480         0     no  northwest   1621.34020
822    18  female  31.130         0     no  southeast   1621.88270
482    18  female  31.350         0     no  southeast   1622.18850
35     19    male  20.425         0     no  northwest   1625.43375
...   ...     ...     ...       ...    ...        ...          ...
883    51  female  37.050         3    yes  northeast  46255.11250
421    61    male  35.860         0    yes  southeast  46599.10840
1122   53  female  36.860         3    yes  northwest  46661.44240
1301   62    male  30.875         3    yes  northwest  46718.16325
420    64    male  33.880         0    yes  southeast  46889.26120
109    63    male  35.090         0    yes  southeast  47055.53210
1240   52    male  41.800         2    yes  southeast  47269.85400
94     64  female  31.300         2    yes  southwest  47291.05500
251    63  female  32.200         2    yes  southwest  47305.30500
1284   61    male  36.300         1    yes  southwest  47403.88000
951    51    male  42.900         2    yes  southeast  47462.89400
55     58    male  36.955         2    yes  northwest  47496.49445
288    59  female  36.765         1    yes  northeast  47896.79135
328    64  female  33.800         1    yes  southwest  47928.03000
39     60    male  39.900         0    yes  southwest  48173.36100
330    61  female  36.385         1    yes  northeast  48517.56315
281    54    male  40.565         3    yes  northeast  48549.17835
901    60    male  40.920         0    yes  southeast  48673.55880
530    57    male  42.130         1    yes  southeast  48675.51770
175    63  female  37.700         0    yes  southwest  48824.45000
488    44  female  38.060         0    yes  southeast  48885.13561
1062   59    male  41.140         1    yes  southeast  48970.24760
1241   64    male  36.960         2    yes  southeast  49577.66240
34     28    male  36.400         1    yes  southwest  51194.55914
1146   60    male  32.800         0    yes  southwest  52590.82939
819    33  female  35.530         0    yes  northwest  55135.40209
577    31  female  38.095         1    yes  northeast  58571.07448
1230   52    male  34.485         3    yes  northwest  60021.39897
1300   45    male  30.360         0    yes  southeast  62592.87309
543    54  female  47.410         0    yes  southeast  63770.42801

[1338 rows x 7 columns]

In [23]:
import numpy as np

In [24]:
df.groupby("region")["charges"].agg([np.mean ,len])

                   mean    len
region
northeast  13406.384516  324.0
northwest  12417.575374  325.0
southeast  14735.411438  364.0
southwest  12346.937377  325.0

In [25]:
df["Charge_by_age"] = df.apply(lambda row: row.charges/row.age , axis=1)

In [26]:
df.head()

   age     sex     bmi  children smoker     region      charges  Charge_by_age
0   19  female  27.900         0    yes  southwest  16884.92400     888.680211
1   18    male  33.770         1     no  southeast   1725.55230      95.864017
2   28    male  33.000         3     no  southeast   4449.46200     158.909357
3   33    male  22.705         0     no  northwest  21984.47061     666.196079
4   32    male  28.880         0     no  northwest   3866.85520     120.839225

In [ ]:
movie_path = "https://raw.githubusercontent.com/abulbasar/data/master/ml-latest-small/movies.csv"
rating_path = "https://raw.githubusercontent.com/abulbasar/data/master/ml-latest-small/ratings.csv"

In [35]:
pd.merge

In [ ]:
movie_df = pd.read_csv(movie_path)

In [ ]:
rating_df = pd.read_csv(rating_path)

In [40]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
movieId    9125 non-null int64
title      9125 non-null object
genres     9125 non-null object
dtypes: int64(1), object(2)
memory usage: 213.9+ KB

In [41]:
rating_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
userId       100004 non-null int64
movieId      100004 non-null int64
rating       100004 non-null float64
timestamp    100004 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [49]:
 Merged_df = pd.merge(movie_df , rating_df , on="movieId")

In [51]:
Merged_df.sort_values("rating", ascending=False) [:10]

,movieId,title,genres,userId,rating,timestamp
100003,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,547,5.0,1476419239
25611,1059,William Shakespeare's Romeo + Juliet (1996),Drama|Romance,28,5.0,938944408
56844,2918,Ferris Bueller's Day Off (1986),Comedy,544,5.0,1435787004
11848,367,"Mask, The (1994)",Action|Comedy|Crime|Fantasy,275,5.0,1386885365
78667,6502,28 Days Later (2002),Action|Horror|Sci-Fi,327,5.0,1225363999
25606,1057,Everyone Says I Love You (1996),Comedy|Musical|Romance,641,5.0,861415976
11851,367,"Mask, The (1994)",Action|Comedy|Crime|Fantasy,288,5.0,845862270
56841,2918,Ferris Bueller's Day Off (1986),Comedy,518,5.0,945363737
56837,2918,Ferris Bueller's Day Off (1986),Comedy,498,5.0,1166906833
56836,2918,Ferris Bueller's Day Off (1986),Comedy,497,5.0,940364653

In [52]:
Merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100004 entries, 0 to 100003
Data columns (total 6 columns):
movieId      100004 non-null int64
title        100004 non-null object
genres       100004 non-null object
userId       100004 non-null int64
rating       100004 non-null float64
timestamp    100004 non-null int64
dtypes: float64(1), int64(3), object(2)
memory usage: 5.3+ MB

In [53]:
rating_agg = rating_df.groupby("movieId").rating.agg([np.mean , len]).reset_index().query("len>=100")

In [55]:
Merged_df = pd.merge(movie_df , rating_agg, on="movieId")[["movieId" ,"title" ,"mean"]].sort_values("mean",ascending="False").iloc[:10, :]

In [56]:
print(Merged_df)

     movieId                                             title      mean
17       208                                 Waterworld (1995)  2.752212
14       153                             Batman Forever (1995)  2.782946
30       344                 Ace Ventura: Pet Detective (1994)  2.871429
100     1917                                 Armageddon (1998)  3.044248
35       367                                  Mask, The (1994)  3.070064
38       434                                Cliffhanger (1993)  3.084906
16       185                                   Net, The (1995)  3.102941
19       231            Dumb & Dumber (Dumb and Dumber) (1994)  3.110759
46       586                                 Home Alone (1990)  3.112403
111     2628  Star Wars: Episode I - The Phantom Menace (1999)  3.199275